Content\Menu\Menu.xnb
Content\Menu\Bouton_Play.xnb
Content\Menu\Bouton_Option.xnb
Content\Menu\Bouton_Exit.xnb
Content\Casper\Casper1.xnb
Content\Casper\CasperDroite1.xnb
Content\Casper\CasperDroite2.xnb
Content\Casper\CasperDroiteSaut.xnb
Content\Casper\CasperFall.xnb
Content\Casper\CasperGauche1.xnb
Content\Casper\CasperGauche2.xnb
Content\Casper\CasperGaucheSaut.xnb
Content\Casper\CasperSaut.xnb
Content\Casper\CasperStop.xnb
Content\Casper\CasperGauche3.xnb
Content\Casper\CasperDroite3.xnb
Content\Casper\CasperDroite4.xnb
Content\Casper\CasperGauche4.xnb
Content\Decors\Background1.xnb
Content\Decors\Block3x2.xnb
Content\Decors\Ground1x3.xnb
Content\Decors\Ground5x1.xnb
Content\Decors\Ground6x1.xnb
Content\Decors\Platform2x1.xnb
Content\SoundFX\Ambiance.xnb
Content\Decors\PorteFinish.xnb
Content\Decors\PorteStart.xnb
Content\Decors\YouWon.xnb
Content\Decors\Empty.xnb
Content\SoundFX\Ambiance.wma
